# Prestashop-demo-viavi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/hooks/: ScreenshotHook.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  RegisterationPage.java  SearchResultsPage.java  SignInPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: ShoppingSteps.java
src/test/java/support/: BrowserActions.java  Config.java  DriverFactory.java  UIActions.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: shopping.feature
